<!DOCTYPE html>
<html>
<head>
    <title>Log In </title>
</head>
<body style="background-color: rgb(112, 230, 230);">
<h1> <center>
 Log In
</center></h1>
<style>
    H1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
    }
</style>
<br>
<form>
  <center>
<input type="text" placeholder="Username">
  </center>
</form>
<br>
<form> 
    <center>
<input type="password" placeholder="password">
    </center>
</form>
<STYLE>
input{
background-color: rgb(255, 255, 255);
color: black;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
height: 30px;
width: 192px;
border-radius: 5px;
font-size: 17px;
}
</STYLE>
<br>
<style>
.SUBMIT-BUTTON{
background-color:rgb(0, 0, 0) ;
color: rgb(255, 255, 255);
height:40px;
width: 200PX;
border-color: white;
font-family:Arial, Helvetica, sans-serif;
border-radius: 9px;
font-weight: bold;
font-size: 15px;
cursor: pointer;
}
</style>
<center>
<button class="SUBMIT-BUTTON">SIGN IN</button>
</center>
</body>
</html>